<p>readdata works!</p>

<div class="mat-elevation-z8">
    <mat-table [dataSource]="listData">
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef>Data</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element|json}}</mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
    </mat-table>
</div>


<button mat-raised-button color="primary" type ="Back"routerLink="/main" >BACK</button>
<button mat-raised-button color="primary" type ="Delete" (click)="onDelete()">Delete</button>
